{
  materials: [
    {
      name: 'Blueberry',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0030349999999999999,
            0.001214,
            0.028426,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.014',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.058824000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cake_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.66556199999999999,
            0.284858,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cake_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.44563700000000001,
            0.0017049999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cake_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.76800500000000005,
            0.58535999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cherry',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.429228,
            0.031931000000000001,
            0.018161,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cherry_stick',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.152782,
            0.80000000000000004,
            0.116839,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'chocolate__strip',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.073234999999999995,
            0.021752000000000001,
            0.0073010000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.062729999999999994,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/desserts/bisquit_cake/Desserts.obj',
    name: 'Desserts',
    recenter: 'root',
  },
  version: '0.54:2',
}
