{
  materials: [
    {
      name: '110334',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.58079599999999998,
            0.098976999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'skp_front_default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.20993300000000001,
            0.015647999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/soups/krem_soup/krem_soup.obj',
    name: 'krem_soup',
    recenter: 'root',
  },
  version: '0.54:2',
}
