{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.010182999999999999,
            0.19243499999999999,
            0.026901999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32355699999999998,
            0.15193699999999999,
            0.031213999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_006134006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.033036000000000003,
            0.36941400000000002,
            0.043049999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028089177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.18828600000000001,
            0.70241100000000001,
            0.172291,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087224198',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.022762999999999999,
            0.64446999999999999,
            0.11629299999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0050010000000000002,
            0.60745000000000005,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_134110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.012921,
            0.35594999999999999,
            0.011169,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_143224087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.013752,
            0.11558,
            0.036333999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_224086086',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.030911000000000001,
            0.58052000000000004,
            0.090537000000000006,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_224198087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.072146000000000002,
            0.827125,
            0.009332,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_229166215',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029510999999999999,
            0.15729699999999999,
            0.021826000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/salads/standart_salad/standart_salad.obj',
    name: 'standart_salad',
    recenter: 'root',
    scale: 0.5,
  },
  version: '0.54:2',
}
