{
  materials: [
    {
      name: 'brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3256,
            0.078070000000000001,
            0.029512,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'coffee',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.093865000000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42159999999999997,
            0.42169200000000001,
            0.42169200000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tea',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.048174000000000002,
            0.024736000000000001,
            0.0057409999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/drinks/tea/tea.obj',
    name: 'tea',
    recenter: 'root',
    scale: 0.05,
  },
  version: '0.54:2',
}
