# testOAuth

./: README.md  test.txt
androidApplication-main/: README.md
androidApplication-main/InReal/: build.gradle  settings.gradle
androidApplication-main/InReal/app/: build.gradle
androidApplication-main/InReal/app/sampledata/desserts/bisquit_cake/: Desserts.mtl
androidApplication-main/InReal/app/sampledata/desserts/piece_of_the_cake/: piece_of_the_cake.mtl
androidApplication-main/InReal/app/sampledata/desserts/pudding/: pudding.mtl
androidApplication-main/InReal/app/sampledata/drinks/capuccino/: capuccino.mtl
androidApplication-main/InReal/app/sampledata/drinks/coffee/: coffee.mtl
androidApplication-main/InReal/app/sampledata/drinks/tea/: tea.mtl
androidApplication-main/InReal/app/sampledata/hot_meals/cheeseburger/: cheeseburger.mtl
androidApplication-main/InReal/app/sampledata/hot_meals/chicken_mit_potato/: chicken_mit_potato.mtl
androidApplication-main/InReal/app/sampledata/hot_meals/chicken_wings/: chicken_wings.mtl
androidApplication-main/InReal/app/sampledata/hot_meals/pizza/: pizza.mtl
androidApplication-main/InReal/app/sampledata/models/: Desserts.sfa  capuccino.sfa  cheeseburger.sfa  chicken_mit_potato.sfa  chicken_wings.sfa  coffee.sfa  krem_soup.sfa  piece_of_the_cake.sfa  pizza.sfa  potato_salad.sfa  pudding.sfa  standart_salad.sfa  tea.sfa  tom_yam.sfa
androidApplication-main/InReal/app/sampledata/salads/potato_salad/: potato_salad.mtl
androidApplication-main/InReal/app/sampledata/salads/standart_salad/: standart_salad.mtl
androidApplication-main/InReal/app/sampledata/soups/krem_soup/: krem_soup.mtl
androidApplication-main/InReal/app/sampledata/soups/tom_yam/: tom_yam.mtl
androidApplication-main/InReal/app/src/androidTest/java/com/example/inreal/: ExampleInstrumentedTest.java
androidApplication-main/InReal/app/src/main/: AndroidManifest.xml
androidApplication-main/InReal/app/src/main/java/com/inreal/inreal/: ARFoundation.java  Category.java  ClickDish.java  Dish.java  Listener.java  MainActivity.java  OrderItem.java
androidApplication-main/InReal/app/src/main/java/com/inreal/inreal/adapter/: AdapterForDishes.java  AdapterForMenu.java  AdapterForOrder.java  DiffUtils.java
androidApplication-main/InReal/app/src/main/java/com/inreal/inreal/model/: DishType.java  Repository.java
androidApplication-main/InReal/app/src/main/java/com/inreal/inreal/view/: CategoryFragment.java  DetailedDishFragment.java  OrderFragment.java  QrFragment.java  TopFragment.java
androidApplication-main/InReal/app/src/main/java/com/inreal/inreal/viewmodel/: CategoryViewModel.java  OrderViewModel.java
androidApplication-main/InReal/app/src/main/res/drawable/: dividing_line.xml  gradient_background.xml  order_shape.xml  rectangle.xml
androidApplication-main/InReal/app/src/main/res/layout/: activity_a_rfoundtaion.xml  activity_main.xml  card_for_dish.xml  card_for_fragment_categories.xml  detailed_dish_fagment.xml  fragment_category.xml  fragment_for_order.xml  fragment_qr.xml  order_card.xml  toolbar_main.xml
androidApplication-main/InReal/app/src/main/res/menu/: menu_main.xml
androidApplication-main/InReal/app/src/main/res/raw/: cheeseburger.sfb  chicken_mit_potato.sfb  coffee.sfb  krem_soup.sfb  piece_of_the_cake.sfb  pizza.sfb  potato_salad.sfb  pudding.sfb  standart_salad.sfb
androidApplication-main/InReal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
androidApplication-main/InReal/app/src/main/res/values-night/: themes.xml
androidApplication-main/InReal/app/src/test/java/com/example/inreal/: ExampleUnitTest.java
androidApplication-main/InReal/gradle/wrapper/: gradle-wrapper.properties
googlesign/app/: build.gradle
googlesign/app/src/main/java/com/example/googlesign/: MainActivity.java
googlesign/app/src/main/res/layout/: activity_main.xml
