<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_for_dish_root_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardForDish_standard_height">

    <LinearLayout
        android:id="@+id/card_for_dish_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_for_dish_picture"
            android:layout_width="@dimen/zero_parameter_length"
            android:layout_height="@dimen/cardForDish_standard_height"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_for_dish_card_for_description"
            android:layout_width="@dimen/zero_parameter_length"
            android:layout_height="@dimen/cardForDish_standard_height"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_for_dish_layout_for_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/choco">

                <TextView
                    android:id="@+id/card_for_dish_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:layout_marginLeft="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:layout_marginTop="@dimen/margin_top_for_nameTextView_in_cardForDish"
                    android:layout_marginEnd="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:layout_marginRight="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_for_nameTextView_in_cardForDish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/card_for_dish_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:layout_marginLeft="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:layout_marginTop="@dimen/margin_top_for_descriptionTextView_in_cardForDish"
                    android:layout_marginRight="@dimen/margins_start_and_end_for_textViews_in_cardForDish"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_for_descriptionTextView_in_cardForDish"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_for_dish_name_text_view" />

                <TextView
                    android:id="@+id/card_for_dish_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_for_priceTextView_in_cardForDish"
                    android:layout_marginEnd="@dimen/margins_end_for_priceTextView_in_cardForDish"
                    android:layout_marginRight="@dimen/margins_end_for_priceTextView_in_cardForDish"
                    android:fontFamily="monospace"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/text_size_for_priceTextView_in_cardForDish"
                    app:layout_constraintEnd_toStartOf="@+id/card_for_dish__currency"
                    app:layout_constraintTop_toTopOf="@+id/card_for_dish_description_text_view" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_for_dish__currency"
                    android:layout_width="@dimen/height_and_width_for_picOfRuble"
                    android:layout_height="@dimen/height_and_width_for_picOfRuble"
                    android:layout_marginTop="@dimen/card_for_dish__currency__marginTop"
                    android:layout_marginEnd="@dimen/margins_end_for_priceTextView_in_cardForDish"
                    android:src="@drawable/ruble"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_for_dish_button_for_choice"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/card_for_dish_button_for_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margins_right_and_end_for_buttonForChoice_in_cardForDish"
                    android:layout_marginTop="@dimen/margin_top_for_buttonForChoice_in_cardForDish"
                    android:layout_marginEnd="@dimen/margins_right_and_end_for_buttonForChoice_in_cardForDish"
                    android:layout_marginRight="@dimen/margins_right_and_end_for_buttonForChoice_in_cardForDish"
                    android:text="@string/button_text_for_choice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_for_buttonForChoice_in_cardForDish"
                    app:backgroundTint="@color/terracotta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/card_for_dish_description_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>